# GlucoScan-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dicoding/glucoscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/glucoscan/data/: Result.kt
app/src/main/java/com/dicoding/glucoscan/data/EncryptedSharedPreference/: Encripted.kt
app/src/main/java/com/dicoding/glucoscan/data/di/: Injection.kt
app/src/main/java/com/dicoding/glucoscan/data/repository/: LoginRepository.kt  Repository.kt  ScanRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/glucoscan/data/response/: DashboardResponse.kt  GetScanResponse.kt  LoginResponse.kt  LogoutResponse.kt  RegisterResponse.kt  Response.kt  ScanResponse.kt
app/src/main/java/com/dicoding/glucoscan/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/glucoscan/helper/: DailyRoundedAdapter.kt  FirebaseHelper.kt  HistoryAdapter.kt  RiwayatRoundedAdapter.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/glucoscan/ui/: MainActivity.kt
app/src/main/java/com/dicoding/glucoscan/ui/component/: DailyRounded.kt  GoogleButton.kt  dailyRounded.kt
app/src/main/java/com/dicoding/glucoscan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/glucoscan/ui/login/: SignInActivity.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt  VerificationActivity.kt
app/src/main/java/com/dicoding/glucoscan/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dicoding/glucoscan/ui/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/glucoscan/view/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/dicoding/glucoscan/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: custom_edittext_border.xml  dashed_line.xml  google_button_background.xml  grid_overlay.xml  ic_change_password.xml  ic_edit_24.xml  ic_flashlight.xml  ic_gallery.xml  ic_logout_24.xml  ic_profile_edit.xml  radio_button_selector.xml  v_meditate.xml  v_success.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_password_editor.xml  activity_profile_editor.xml  activity_scan.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verification.xml  component_input_field.xml  component_setting_list.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_scan.xml  fragment_setting.xml  item_daily_rounded.xml  item_riwayat_activity.xml  item_riwayat_rounded.xml  sample_daily_rounded.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs_daily_rounded.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dicoding/glucoscan/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/glucoscan/helper/: HistoryAdapterTest.kt  UtilsKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
