<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white_background"
    tools:context=".ui.screen.usereditor.ProfileEditorActivity">

    <LinearLayout
        android:id="@+id/titlePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/icBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginVertical="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_back_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Profile"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/titlePage"
        app:layout_constraintBottom_toBottomOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:shapeAppearanceOverlay="@style/CircularImage"
        android:src="@drawable/default_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganti foto"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toTopOf="@id/ivProfile"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile"/>

    <include
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/component_input_field"
        app:layout_constraintTop_toBottomOf="@id/ivProfile"/>

    <include
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/component_input_field"
        app:layout_constraintTop_toBottomOf="@id/usernameInput"/>

    <include
        android:id="@+id/telpInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/component_input_field"
        app:layout_constraintTop_toBottomOf="@id/emailInput"/>

    <include
        android:id="@+id/ageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/component_input_field"
        app:layout_constraintTop_toBottomOf="@id/telpInput"/>

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/ageInput">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button"
                android:backgroundTint="@color/white"
                android:background="@drawable/radio_button_selector"
                android:textColor="@color/blue_500"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="Pria"
                android:checked="false"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button"
                android:backgroundTint="@color/white"
                android:background="@drawable/radio_button_selector"
                android:textColor="@color/blue_500"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="Wanita"
                android:checked="false"
                android:button="@null"/>
        </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan profile"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/radioGroupGender"
        app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>