<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screen.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halo,"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat datang!"
            app:layout_constraintTop_toBottomOf="@id/tvUsername"
            app:layout_constraintStart_toStartOf="@id/tvUsername"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircularImage"
            tools:src="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="@id/tvUsername"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:id="@+id/llRekomendasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:padding="16dp"
            android:background="@drawable/custom_edittext_border"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Rekomendasi asupan gula harian"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_outline_24"/>
        </LinearLayout>
        <com.dicoding.glucoscan.ui.component.dailyRounded
            style="@style/Widget.Theme.GlucoScan.MyView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:paddingLeft="20dp"
            android:paddingBottom="40dp"
            app:dimension="16"
            app:data="0 gr"
            app:layout_constraintTop_toBottomOf="@id/llRekomendasi"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>